<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\FeatureManagement\Tk.Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI\Tk.Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI.csproj" />
        <ProjectReference Include="..\Tk.Abp.TenantManagement.Blazor.BootstrapBlazorUI\Tk.Abp.TenantManagement.Blazor.BootstrapBlazorUI.csproj" />
    </ItemGroup>

</Project>
