# Tk.Abp.BootstrapBlazorUI

./: README.md  Tk.Abp.BootstrapBlazorUI.sln  common.props
modules/BootstrapBlazorTheme/Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme/: AbpAspNetCoreComponentsServerBootstrapBlazorThemeModule.cs  BootstrapBlazorThemeToolbarContributor.cs  Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme.csproj
modules/BootstrapBlazorTheme/Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme/Bundling/: BlazorBootstrapBlazorThemeBundles.cs  BlazorBootstrapBlazorThemeScriptContributor.cs  BlazorBootstrapBlazorThemeStyleContributor.cs  BlazorGlobalBundles.cs  BlazorGlobalScriptContributor.cs  BlazorGlobalStyleContributor.cs
modules/BootstrapBlazorTheme/Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme/Themes/BootstrapBlazorTheme/: LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs  _Imports.razor
modules/BootstrapBlazorTheme/Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme/: AbpAspNetCoreComponentsWebBootstrapBlazorThemeModule.cs  AbpBootstrapBlazorThemeOptions.cs  Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme.csproj  _Imports.razor
modules/BootstrapBlazorTheme/Tk.Abp.AspnetCore.Components.WebAssembly.BootstrapBlazorTheme/: AbpAspNetCoreComponentsWebAssemblyBootstrapBlazorThemeModule.cs  BootstrapBlazorThemeToolbarContributor.cs  ComponentsComponentsBundleContributor.cs  Tk.Abp.AspnetCore.Components.WebAssembly.BootstrapBlazorTheme.csproj
modules/FeatureManagement/Tk.Abp.FeatureManagement.Blazor.BootstrapBlazorUI/: AbpFeatureManagementBlazorBootstrapBlazorModule.cs  AbpFeatureManagementComponentBase.cs  Tk.Abp.FeatureManagement.Blazor.BootstrapBlazorUI.csproj  _Imports.razor
modules/FeatureManagement/Tk.Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI/: AbpFeatureManagementBlazorWebServerBootstrapBlazorModule.cs  Tk.Abp.FeatureManagement.Blazor.Server.BootstrapBlazorUI.csproj
modules/FeatureManagement/Tk.Abp.FeatureManagement.Blazor.WebAssembly.BootstrapBlazorUI/: AbpFeatureManagementBlazorWebAssemblyBootstrapBlazorModule.cs  Tk.Abp.FeatureManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj
modules/IdentityManagement/Tk.Abp.IdentityManagement.Blazor.BootstrapBlazorUI/: AbpIdentityBlazorBootstrapBlazorAutoMapperProfile.cs  AbpIdentityBlazorBootstrapBlazorModule.cs  AbpIdentityWebMainMenuContributor.cs  IdentityMenuNames.cs  Tk.Abp.IdentityManagement.Blazor.BootstrapBlazorUI.csproj
modules/IdentityManagement/Tk.Abp.IdentityManagement.Blazor.BootstrapBlazorUI/Pages/: RoleManagement.razor  RoleManagement.razor.cs  RoleNameComponent.razor  RoleNameComponent.razor.cs  UserManagement.razor  UserManagement.razor.cs
modules/IdentityManagement/Tk.Abp.IdentityManagement.Blazor.Server.BootstrapBlazorUI/: AbpIdentityBlazorServerBootstrapBlazorModule.cs  Tk.Abp.IdentityManagement.Blazor.Server.BootstrapBlazorUI.csproj
modules/IdentityManagement/Tk.Abp.IdentityManagement.Blazor.WebAssembly.BootstrapBlazorUI/: AbpIdentityBlazorWebAssemblyBootstrapBlazorModule.cs  Tk.Abp.IdentityManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj
modules/PermissionManagement/Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI/: AbpPermissionManagementBlazorBootstrapBlazorModule.cs  Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI.csproj  _Imports.razor
modules/PermissionManagement/Tk.Abp.PermissionManagement.Blazor.Server.BootstrapBlazorUI/: AbpPermissionManagementBlazorServerBootstrapBlazorModule.cs  Tk.Abp.PermissionManagement.Blazor.Server.BootstrapBlazorUI.csproj
modules/PermissionManagement/Tk.Abp.PermissionManagement.Blazor.WebAssembly.BootstrapBlazorUI/: AbpPermissionManagementBlazorWebAssemblyBootstrapBlazorModule.cs  Tk.Abp.PermissionManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj
modules/SettingManagement/Tk.Abp.SettingManagement.Blazor.BootstrapBlazorUI/: SettingManagementMenus.cs  (+5 more)
modules/SettingManagement/Tk.Abp.SettingManagement.Blazor.WebAssembly.BootstrapBlazorUI/: AbpSettingManagementBlazorWebAssemblyBootstrapBlazorModule.cs  Tk.Abp.SettingManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj
modules/TenantManagement/Tk.Abp.TenantManagement.Blazor.BootstrapBlazorUI/: AbpTenantManagementBlazorAutoMapperProfile.cs  AbpTenantManagementBlazorBootstrapBlazorModule.cs  TenantManagementBlazorMenuContributor.cs  TenantManagementMenuNames.cs  Tk.Abp.TenantManagement.Blazor.BootstrapBlazorUI.csproj  _Imports.razor
modules/TenantManagement/Tk.Abp.TenantManagement.Blazor.BootstrapBlazorUI/Pages/: TenantManagement.razor  TenantManagement.razor.cs
modules/TenantManagement/Tk.Abp.TenantManagement.Blazor.Server.BootstrapBlazorUI/: AbpTenantManagementBlazorServerBootstrapBlazorModule.cs  Tk.Abp.TenantManagement.Blazor.Server.BootstrapBlazorUI.csproj
modules/TenantManagement/Tk.Abp.TenantManagement.Blazor.WebAssembly.BootstrapBlazorUI/: AbpTenantManagementBlazorWebAssemblyBootstrapBlazorModule.cs  Tk.Abp.TenantManagement.Blazor.WebAssembly.BootstrapBlazorUI.csproj
samples/BookStore/src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  _Imports.razor
samples/BookStore/src/BookStore.Blazor/Pages/: Index.razor
samples/BookStore/src/BookStore.Blazor/wwwroot/: global.css  global.js  index.html
samples/BookStore/src/BookStore.BlazorServer/: BookStore.BlazorServer.csproj  BookStoreBlazorModule.cs  MyBlazorServerLookupApiRequestService.cs  _Imports.razor  appsettings.json  package-lock.json
samples/BookStore/src/BookStore.BlazorServer/Data/: Foo.cs
samples/BookStore/src/BookStore.BlazorServer/Menus/: BookStoreMenuContributor.cs
samples/BookStore/src/BookStore.BlazorServer/Pages/: Index.razor  _Host.cshtml
src/Tk.Abp.BootstrapBlazorUI/: AbpBootstrapBlazorUIModule.cs  AbpBreadcrumbItem.cs  AbpCrudPageBase.cs  BootstrapBlazorUiMessageService.cs  BootstrapBlazorUiNotificationService.cs  BootstrapBlazorUiObjectExtensionPropertyInfoExtensions.cs  BootstrapBlazorUiPageProgressService.cs  ObjectExtensionPropertyInfoBlazorExtensions.cs  Tk.Abp.BootstrapBlazorUI.csproj
(+88 files in other folders)
