<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.2.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.WebAssembly.BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.WebAssembly.BootstrapBlazorTheme.csproj" />
      <ProjectReference Include="..\Tk.Abp.SettingManagement.Blazor.BootstrapBlazorUI\Tk.Abp.SettingManagement.Blazor.BootstrapBlazorUI.csproj" />
    </ItemGroup>


</Project>
