<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FeatureManagement\Tk.Abp.FeatureManagement.Blazor.BootstrapBlazorUI\Tk.Abp.FeatureManagement.Blazor.BootstrapBlazorUI.csproj" />
    </ItemGroup>

</Project>
