<Project Sdk="Microsoft.NET.Sdk.Razor">


    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="5.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme.csproj" />
    </ItemGroup>

</Project>
