<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\..\common.props" />
    <Import Project="..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.Web.BootstrapBlazorTheme.csproj" />
      <ProjectReference Include="..\..\PermissionManagement\Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI\Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI.csproj" />
    </ItemGroup>

</Project>
